service: aws-lambda-stripe

provider:
  name: aws
  runtime: nodejs14.x
  memorySize: 512
  timeout: 15
  stage: stripe-payment
  region: us-east-1

functions:
  api:
    handler: lambda.handler
    events:
      - http: ANY {proxy+}
      - http: ANY /
